# gauge-selenium-examples

./: .gitignore  README.md  pom.xml
tests/: manifest.json  pom.xml
tests/docs/html/: data.js  index.html
tests/docs/html/specs/: example.html
tests/env/default/: default.properties  java.properties
tests/specs/: example.spec
tests/src/test/java/: StepImplementation.java
utils/: pom.xml
web/: pom.xml
web/src/main/java/com/ovixeu/: AbstractPage.java
web/src/main/java/com/ovixeu/api/: SeleniumHelper.java  SeleniumHelperImpl.java
web/src/main/java/com/ovixeu/core/: Browser.java  BrowserType.java  DriverFactory.java  DriverOptions.java
web/src/main/java/com/ovixeu/pom/: AbstractPage.java  Browser.java  DriverFactory.java  DriverOptions.java
web/src/main/resources/: log4j.properties
